PipingInfoSystem/AddInfomation.xaml

<Window x:Class="PipingInfoSystem.AddInfomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipingInfoSystem"
        mc:Ignorable="d"
        Title="AddInfomation" WindowStartupLocation="CenterScreen" BorderBrush="#333333" BorderThickness="1" WindowStyle="None"  AllowsTransparency="True" Height="600" Width="540">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#333333" Grid.Row="0">
            <Label Margin="5,0,0,0" Content="录入信息" Foreground="white" FontFamily="Microsoft YaHei" FontSize="16" VerticalAlignment="Center"/>
            <Button Height="25"  Width="25" Name="close_button" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,3,5,5" Click="Close" >
                <Button.Content>
                    <Image  Source="/PipingInfoSystem;component/image/close_600px_1181428_easyicon.net.png" />
                </Button.Content>
            </Button>
        </Grid>
        <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#f2f2f2"  >
                <Grid Background="White" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="6">
                        <Label Margin="10,5,0,5" FontFamily="Microsoft YaHei" Content="选择excel文件:" />
                        <Button ToolTip="导入excel数据" Click="LoadExcel" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="00,0,10,0" HorizontalAlignment="Right"  Height="30" Width="30" >
                            <Button.Content>
                                <Image Stretch="Fill" Source="/PipingInfoSystem;component/image/Panel_600px_1181405_easyicon.net.png" />

                            </Button.Content>
                        </Button>

                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Grid.Column="0" Grid.Row="1">
                        <Label Height="25" Content="录像文件："/>
                        <Label Height="25" Content="敷设年代："/>
                        <Label Height="25" Content="管段类型："/>
                        <Label Height="25" Content="检测方向："/>
                        <Label Height="25" Content="检测地点："/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Grid.Column="2" Grid.Row="1">
                        <Label Height="25" Content="起始井号："/>
                        <Label Height="25" Content="起始埋深："/>
                        <Label Height="25" Content="管段材质："/>
                        <Label Height="25" Content="管段长度："/>
                        <Label Height="25" Content="检测方法："/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Grid.Column="4" Grid.Row="1">
                        <Label Height="25" Content="终止井号："/>
                        <Label Height="25" Content="终点埋深："/>
                        <Label Height="25" Content="管段直径："/>
                        <Label Height="25" Content="检测长度："/>
                        <Label Height="25" Content="检测日期："/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">
                        <TextBox Height="25" Name="TextBox1"/>
                        <TextBox Height="25" Name="TextBox2"/>
                        <TextBox Height="25" Name="TextBox3"/>
                        <TextBox Height="25" Name="TextBox4"/>
                        <TextBox Height="25" Name="TextBox5"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Grid.Column="3" Grid.Row="1">
                        <TextBox Height="25" Name="TextBox6"/>
                        <TextBox Height="25" Name="TextBox7"/>
                        <TextBox Height="25" Name="TextBox8"/>
                        <TextBox Height="25" Name="TextBox9"/>
                        <TextBox Height="25" Name="TextBox10"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,0" Grid.Column="5" Grid.Row="1">
                        <TextBox Height="25" Name="TextBox11"/>
                        <TextBox Height="25" Name="TextBox12"/>
                        <TextBox Height="25" Name="TextBox13"/>
                        <TextBox Height="25" Name="TextBox14"/>
                        <TextBox Height="25" Name="TextBox15"/>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0,0,0,5" Background="White" Orientation="Horizontal">
                    <Label Height="25" Margin="10,0,5,0" Content="选择图纸文件"/>
                    <Button ToolTip="导入图纸" Click="LoadDrawing" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="00,0,10,0" HorizontalAlignment="Right"  Height="30" Width="30" >
                        <Button.Content>
                            <Image Stretch="Fill" Source="/PipingInfoSystem;component/image/photo_600px_1181403_easyicon.net.png" />

                        </Button.Content>
                    </Button>
                    <TextBlock Width="300" Name="drawing"  />
                </StackPanel>
                <Grid Name="pictureGird" Background="White" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Horizontal">
                        <Label Height="25" Margin="10,0,5,5" Content="选择图片文件"/>
                        <Button ToolTip="导入图片"  Click="AddPicture" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="00,0,10,0" HorizontalAlignment="Right"  Height="30" Width="30" >
                            <Button.Content>
                                <Image Stretch="Fill" Source="/PipingInfoSystem;component/image/photo_600px_1181403_easyicon.net.png" />

                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                        <Label Height="25" Margin="10,0,5,0" Content="备注"/>
                        <TextBox Margin="10,0,5,0" Name="remark" Width="200"/>
                        <Label Height="25" Margin="10,0,5,0" Content="清空图片："/>
                        <Button ToolTip="清空图片数据"  Click="ClearImg" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="00,0,0,0" HorizontalAlignment="Right"  Height="25" Width="25" >
                            <Button.Content>

                                <Image Stretch="Fill" Source="/PipingInfoSystem;component/image/Delete_600px_1181442_easyicon.net.png" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,10,0" Name="pictureInfo">
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Background="#333333" Grid.Row="2"  >
            <Button ToolTip="保存" Width="40"  Click="Save" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="316,0,0,0" HorizontalAlignment="Left"  Height="40">
                <Button.Content>
                    <Image Stretch="Fill" Source="/PipingInfoSystem;component/image/Paper_airplane_600px_1181455_easyicon.net.png" />

                </Button.Content>
            </Button>
            <Button ToolTip="清空数据" Click="ClearData" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="00,0,60,0" HorizontalAlignment="Right"  Height="40" Width="40" >
                <Button.Content>

                    <Image Stretch="Fill" Source="/PipingInfoSystem;component/image/Delete_600px_1181442_easyicon.net.png" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
