PipingInfoSystem/MainWindow.xaml

<Window x:Class="PipingInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipingInfoSystem"
        mc:Ignorable="d"
        Title="管道信息系统" WindowStartupLocation="CenterScreen" BorderBrush="#333333" BorderThickness="1" WindowStyle="None"  AllowsTransparency="True" Height="599" Width="979" Loaded="LoadComboBox" >
    <Grid Background="#fff2ff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="#333333" Grid.Row="0" MouseLeftButtonDown="Drag">
            <Label Margin="50,0,0,0" Content="管段信息系统" Foreground="white" FontFamily="Microsoft YaHei" FontSize="22" VerticalAlignment="Center"/>
            <Button VerticalAlignment="Top" Height="30"  Width="30" Name="close_button" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,5,5,0" Click="Close" >
                <Button.Content>
                    <Image  Source="/PipingInfoSystem;component/image/close_600px_1181428_easyicon.net.png" />
                </Button.Content>
            </Button>
            <Button VerticalAlignment="Top" Height="30"  Width="30" Name="min_button" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,5,45,0" Click="Mini" >
                <Button.Content>
                    <Image  Source="/PipingInfoSystem;component/image/Close_up_600px_1181430_easyicon.net%20%281%29.png" />
                </Button.Content>
            </Button>
            <Label  VerticalAlignment="Top" Height="30"  Width="42" Name="regBtn" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,5,85,0"  Content="注册" FontFamily="MicroSoft YaHei" FontSize="15"  Foreground="#fff" MouseEnter="Hover"  MouseLeave="Unhover" MouseLeftButtonDown="Register" />
            <Label  VerticalAlignment="Top" Height="30"  Width="42" Name="loginBtn" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,5,125,0"  Content="登陆" FontFamily="MicroSoft YaHei" FontSize="15"  Foreground="#fff" MouseEnter="Hover"   MouseLeave="Unhover" MouseLeftButtonDown="ShowLogin"/>
            <Label  VerticalAlignment="Top" Height="30"  Width="150" Name="UserInfo" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,5,165,0"  Content ="{Binding Path =UserName}"  FontFamily="MicroSoft YaHei" FontSize="15"  Foreground="#fff" MouseEnter="Hover"   MouseLeave="Unhover" MouseLeftButtonDown="MoreInfo"/>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="1" Background="White">
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="起始井号:"/>
                <TextBox Name="startNo" Margin="00,0,0,0" Width="50"  Height="25" />

                <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="年代:"/>
                <ComboBox Name="layingDate" Margin="00,0,0,0" Width="70" Height="25" />

                <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="材质:"/>
                <ComboBox Name="caizhi" Margin="00,0,0,0" Width="60" Height="25" />

                <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="直径:"/>
                <ComboBox Name="zhijing" Margin="00,0,0,0" Width="90" Height="25" />

                <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="类型:"/>
                <ComboBox Name="type" Margin="00,0,0,0" Width="60" Height="25" />
                <!--
                <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="缺陷代码:"/>
                <ComboBox Name="code" Margin="00,0,0,0" Width="50" Height="25" />
                <Label Margin="10,0,0,0" VerticalAlignment="Center" Content="等级:"/>
                <ComboBox Name="level" Margin="00,0,0,0" Width="50" Height="25" />
                -->
                <Button ToolTip="搜索" Click='Search' Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,00,0"   Height="30" Width="30">
                    <Button.Content>
                        <Image Stretch="Fill" Source="/PipingInfoSystem;component/image/query_600px_1181401_easyicon.net.png" />

                    </Button.Content>
                </Button>
                <Button ToolTip="修改" Click='Modify' Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,00,0"   Height="30" Width="30">
                    <Button.Content>
                        <Image Stretch="Fill" Source="/PipingInfoSystem;component/image/Paper_airplane_600px_1181455_easyicon.net.png" />
                    </Button.Content>
                </Button>
                <Button ToolTip="导出word" Click="Print" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,10,0" HorizontalAlignment="Right"  Height="30" Width="30">
                    <Button.Content>
                        <Image Stretch="Fill" Source="/PipingInfoSystem;component/image/download_600px_1181421_easyicon.net.png" />

                    </Button.Content>
                </Button>
                <Button ToolTip="删除" Click="Delete" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,10,0" HorizontalAlignment="Right"  Height="30" Width="30">
                    <Button.Content>
                        <Image Stretch="Fill" Source="/PipingInfoSystem;component/image/Delete_600px_1181442_easyicon.net.png" />

                    </Button.Content>
                </Button>
                <Button ToolTip="添加数据" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="00,0,10,0" HorizontalAlignment="Right"  Height="30" Width="30" Click="showAddWindow">
                    <Button.Content>
                        <Image Stretch="Fill" Source="/PipingInfoSystem;component/image/add_600px_1181422_easyicon.net.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Name="pipingInfoData" Grid.Row="2" Margin="0,0,0,0">
            <ListView.View>
                <GridView x:Name="gridView1">
                    <GridViewColumn Header="录像文件" Width="100" DisplayMemberBinding="{Binding Path=VideoFile}"></GridViewColumn>
                    <GridViewColumn Header="起始井号" Width="60" DisplayMemberBinding="{Binding Path=StartWellNo}"></GridViewColumn>
                    <GridViewColumn Header="终止井号" Width="60" DisplayMemberBinding="{Binding Path=EndWellNo}"></GridViewColumn>
                    <GridViewColumn Header="管段类型"  Width="60" DisplayMemberBinding="{Binding Path=TubulationType}"></GridViewColumn>
                    <GridViewColumn Header="管段材质"  Width="60" DisplayMemberBinding="{Binding Path=TubulationMaterial}"></GridViewColumn>
                    <GridViewColumn Header="管段直径"  Width="60" DisplayMemberBinding="{Binding Path=TubulationDiameter}"></GridViewColumn>
                    <GridViewColumn Header="管段长度"  Width="60" DisplayMemberBinding="{Binding Path=TubulationLength}"></GridViewColumn>
                    <GridViewColumn Header="检测方向"  Width="60" DisplayMemberBinding="{Binding Path=DetectionDirect}"></GridViewColumn>
                    <GridViewColumn Header="检测长度"  Width="60" DisplayMemberBinding="{Binding Path=DetectionLength}"></GridViewColumn>
                    <GridViewColumn Header="检测地点"  Width="150" DisplayMemberBinding="{Binding Path=DetectionAddress}"></GridViewColumn>
                    <GridViewColumn Header="检测日期"  Width="80" DisplayMemberBinding="{Binding Path=DetectionTime}"></GridViewColumn>
                    <GridViewColumn Header="检测方法"  Width="80" DisplayMemberBinding="{Binding Path=DetectionFun}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Background="#333333">
            <Label  Content="ver 1.0" HorizontalAlignment="Right" FontFamily="Arial" FontSize="18" Foreground="White" Margin="0,0,50,0"/>
        </Grid>
        <Grid Grid.RowSpan="4" Name="login"  Opacity="0" Panel.ZIndex="-1"  Background="Transparent">
            <Border SnapsToDevicePixels="True" BorderBrush="#333" BorderThickness="1"  Width="300" Height="200" >
                <Grid Width="300" Height="200" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="69"/>
                </Grid.RowDefinitions>
                <Grid Background="#333333" Grid.Row="0">
                    <Label Margin="5,0,0,0" Content="登陆" Foreground="white" FontFamily="Microsoft YaHei" FontSize="16" VerticalAlignment="Center" />
                    <Button Height="25"  Width="25" Name="close_login" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,2,5,2" Click="CloseLogin" >
                        <Button.Content>
                            <Image  Source="/PipingInfoSystem;component/image/close_600px_1181428_easyicon.net.png" />
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid  Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Background="#F5F5F5">
                        <Label Content="用户名："   Margin="0,30,0,20"  Height="25" HorizontalAlignment="Right" />
                        <Label Content="密码："  Margin="0,0,0,10"  Height="25" HorizontalAlignment="Right" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Background="#F5F5F5">
                        <TextBox Name="UserName" Margin="0,30,20,20" Width="150" Height="25" HorizontalAlignment="Left" />
                        <TextBox Name="Password"  Margin="0,0,20,10" Width="150"  Height="25" HorizontalAlignment="Left" />

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Background="#f5f5f5">
                    <Button Content="登陆" Height="30" Width="100" Click="Login" />
                </Grid>
            </Grid>
                </Border>
        </Grid>
        <Grid Grid.RowSpan="4" Name="reg"  Opacity="0" Panel.ZIndex="-1" Background="Transparent">
            <Border SnapsToDevicePixels="True" BorderBrush="#333" BorderThickness="1"  Width="300" Height="290" >
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="72"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#333333" Grid.Row="0">
                        <Label Margin="5,0,0,0" Content="注册账号" Foreground="white" FontFamily="Microsoft YaHei" FontSize="16" VerticalAlignment="Center" />
                        <Button Height="25"  Width="25" Name="closeReg" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,2,5,2" Click="CloseReg" >
                            <Button.Content>
                                <Image  Source="/PipingInfoSystem;component/image/close_600px_1181428_easyicon.net.png" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid  Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#F5F5F5">
                            <Label Content="用户名："   Margin="0,20,0,10"  Height="25" HorizontalAlignment="Right" />
                            <Label Content="密码："  Margin="0,0,0,10"  Height="25" HorizontalAlignment="Right" />
                            <Label Content="手机号："  Margin="0,0,0,10"  Height="25"  HorizontalAlignment="Right" />
                            <Label Content="真实姓名："  Margin="0,0,0,10"  Height="25" HorizontalAlignment="Right" />
                            <Label Content="身份证号："  Margin="0,0,0,10"  Height="25"  HorizontalAlignment="Right" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Background="#F5F5F5">
                            <TextBox Name="RegUserName"  Margin="0,20,20,10" Width="150" Height="25" HorizontalAlignment="Left" />
                            <TextBox Name="RegPassword"  Margin="0,0,20,10" Width="150"  Height="25" HorizontalAlignment="Left" />
                            <TextBox  Name="RegNumber" Margin="0,0,20,10" Width="150"  Height="25" HorizontalAlignment="Left" />
                            <TextBox  Name="RegTrueName" Margin="0,0,20,10" Width="150"  Height="25" HorizontalAlignment="Left" />
                            <TextBox Name="RegID"  Margin="0,0,20,10" Width="150"  Height="25" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Background="#f5f5f5">
                        <Button Content="注册" Height="30" Width="100" Click="Regist" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
